{
    "name": "sass-animate-once",
    "version": "2.1.1",
    "description": "An easy way to write one-time css animation",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dogdoglization/sass-animate-once.git"
    },
    "keywords": [
        "scss",
        "sass",
        "animation",
        "animate",
        "onetime"
    ],
    "author": "Andy Ching",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dogdoglization/sass-animate-once/issues"
    },
    "homepage": "https://github.com/dogdoglization/sass-animate-once#readme",
    "eyeglass": {
        "needs": "^1.0",
        "name": "animate-once",
        "sassDir": "./sass/",
        "exports": false
    },
    "devDependencies": {
        "eyeglass": "^1.6.0",
        "mocha": "^6.2.0",
        "sass-true": "^3.1.0"
    }
}
